ascii/32	1
ascii/35	2
ascii/42	3
ascii/46	4
ascii/64	5
ascii/48	40
ascii/49	41
ascii/50	43
ascii/51	44
ascii/52	45
ascii/53	46
ascii/54	47
ascii/55	48
ascii/56	49
ascii/57	50
ascii/97	6
ascii/98	7
ascii/99	8
ascii/100	9
ascii/101	10
ascii/102	11
ascii/103	12
ascii/104	13
ascii/105	14
ascii/106	15
ascii/107	16
ascii/108	17
ascii/109	18
ascii/110	19
ascii/111	20
ascii/112	21
ascii/113	22
ascii/114	23
ascii/115	24
ascii/116	25
ascii/117	26
ascii/118	27
ascii/119	28
ascii/120	29
ascii/121	30
ascii/122	31
ascii/200	32
ascii/201	33
ascii/202	34
ascii/203	35
digits/0	40
digits/1	41
digits/1f	42
digits/2	43
digits/3	44
digits/4	45
digits/5	46
digits/6	47
digits/7	48
digits/8	49
digits/9	50
digits/10	51
digits/11	52
digits/12	53
digits/13	54
digits/14	55
digits/15	56
digits/16	57
digits/17	58
digits/18	59
digits/19	60
digits/20	62
digits/2x	61
digits/21	63
digits/30	64
digits/40	65
digits/50	66
digits/60	67
digits/70	68
digits/70n	69
digits/71	70
digits/80	71
digits/80n	72
digits/90	73
digits/90n	74
digits/91	75
digits/100	76
digits/dot	77
digits/hundred	78
digits/million	79
digits/period	80
digits/point	81
digits/thousand	82
digits/h-1	83
digits/h-1f	84
digits/h-1n	85
digits/h-2	86
digits/h-2n	87
digits/h-3	88
digits/h-4	89
digits/h-5	90
digits/h-6	91
digits/h-7	92
digits/h-8	93
digits/h-9	94
digits/h-10	95
digits/h-11	96
digits/h-12	97
digits/h-13	98
digits/h-14	99
digits/h-15	100
digits/h-16	101
digits/h-17	102
digits/h-18	103
digits/h-19	104
digits/h-20	105
digits/h-30	106
digits/h-40	107
digits/h-50	108
digits/h-60	109
digits/h-70	110
digits/h-70n	111
digits/h-80	112
digits/h-80n	113
digits/h-90	114
digits/h-90n	115
digits/h-million	116
digits/h-thousand	117
digits/pound	2
digits/star	3
currency/and	118
currency/cent	119
currency/central	120
currency/cents-per-minute	121
currency/euro	122
currency/minus	123
time/a-m	124
time/at	125
time/day-0	126
time/day-1	127
time/day-2	128
time/day-3	129
time/day-4	130
time/day-5	131
time/day-6	132
time/day	133
time/evening	134
time/hour	135
time/minute	136
time/mon-0	137
time/mon-1	138
time/mon-2	139
time/mon-3	140
time/mon-4	141
time/mon-5	142
time/mon-6	143
time/mon-7	144
time/mon-8	145
time/mon-9	146
time/mon-10	147
time/mon-11	148
time/month	149
time/morning	150
time/oclock	151
time/oh	152
time/p-m	153
time/second	154
time/today	155
time/tomorrow	156
time/year	157
time/years	158
time/yesterday	159
voicemail/vm-abort	160
voicemail/vm-advanced	161
voicemail/vm-change_password	162
voicemail/vm-choose_greeting	163
voicemail/vm-choose_greeting_choose	164
voicemail/vm-choose_greeting_fail	165
voicemail/vm-continue	166
voicemail/vm-delete_message	167
voicemail/vm-delete_recording	168
voicemail/vm-deleted	169
voicemail/vm-emailed	170
voicemail/vm-enter_id	171
voicemail/vm-enter_pass	172
voicemail/vm-fail_auth	173
voicemail/vm-followed_by	174
voicemail/vm-followed_by_pound	175
voicemail/vm-forward_add_intro	176
voicemail/vm-forward_enter_ext	177
voicemail/vm-forward_to_email	178
voicemail/vm-from	179
voicemail/vm-goodbye	180
voicemail/vm-greeting	181
voicemail/vm-hello	182
voicemail/vm-in_folder	183
voicemail/vm-last	184
voicemail/vm-listen_new	185
voicemail/vm-listen_saved	186
voicemail/vm-listen_to_recording	187
voicemail/vm-listen_to_recording_again	188
voicemail/vm-mailbox_full	189
voicemail/vm-main_menu	190
voicemail/vm-main_menu_alt	191
voicemail/vm-mark-urgent	192
voicemail/vm-mark_message_new	193
voicemail/vm-marked-urgent	194
voicemail/vm-marked_new	195
voicemail/vm-message	196
voicemail/vm-message_envelope	197
voicemail/vm-message_number	198
voicemail/vm-new	199
voicemail/vm-next	200
voicemail/vm-no_more_messages	201
voicemail/vm-not_available	202
voicemail/vm-person	203
voicemail/vm-play_greeting	204
voicemail/vm-play_next_message	205
voicemail/vm-play_previous_message	206
voicemail/vm-press	207
voicemail/vm-received	208
voicemail/vm-record_greeting	209
voicemail/vm-record_message	210
voicemail/vm-record_name1	211
voicemail/vm-record_name2	212
voicemail/vm-repeat_message	213
voicemail/vm-rerecord	214
voicemail/vm-return_call	215
voicemail/vm-save_message	216
voicemail/vm-save_recording	217
voicemail/vm-saved	218
voicemail/vm-selected	219
voicemail/vm-selected_alt	220
voicemail/vm-send_message_now	221
voicemail/vm-that_was_an_invalid_ext	222
voicemail/vm-to_exit	223
voicemail/vm-to_exit_alt	224
voicemail/vm-to_forward	225
voicemail/vm-to_record_greeting	226
voicemail/vm-too-small	227
voicemail/vm-undelete_message	228
voicemail/vm-undeleted	229
voicemail/vm-urgent-new	230
voicemail/vm-urgent-saved	231
voicemail/vm-urgent	232
voicemail/vm-you_have	233
conference/conf-alone	235
conference/conf-bad-pin	236
conference/conf-goodbye	237
conference/conf-is-locked	238
conference/conf-is-unlocked	239
conference/conf-kicked	240
conference/conf-locked	241
conference/conf-muted	242
conference/conf-pin	243
conference/conf-unmuted	244
conference/conf-welcome	245
directory/dir-at_extension	246
directory/dir-enter-person	247
directory/dir-first_name	248
directory/dir-for_next	249
directory/dir-for_prev	250
directory/dir-last_name	251
directory/dir-letters_of_person_name	252
directory/dir-no_match_entry	253
directory/dir-no_more_result	254
directory/dir-press	255
directory/dir-result_match	256
directory/dir-result_matchn	257
directory/dir-result_number	258
directory/dir-specify_mininum_first	259
directory/dir-to_make_new_search	260
directory/dir-to_many_result	261
directory/dir-to_search_by	262
directory/dir-to_select_entry	263
time/year_def	265
phonetic-ascii/32	1
phonetic-ascii/35	2
phonetic-ascii/42	3
phonetic-ascii/46	4
phonetic-ascii/48	40
phonetic-ascii/49	41
phonetic-ascii/50	43
phonetic-ascii/51	44
phonetic-ascii/52	45
phonetic-ascii/53	46
phonetic-ascii/54	47
phonetic-ascii/55	48
phonetic-ascii/56	49
phonetic-ascii/57	50
phonetic-ascii/64	5
phonetic-ascii/97	266
phonetic-ascii/98	267
phonetic-ascii/99	268
phonetic-ascii/100	269
phonetic-ascii/101	270
phonetic-ascii/102	271
phonetic-ascii/103	272
phonetic-ascii/104	273
phonetic-ascii/105	274
phonetic-ascii/106	275
phonetic-ascii/107	276
phonetic-ascii/108	277
phonetic-ascii/109	278
phonetic-ascii/110	279
phonetic-ascii/111	280
phonetic-ascii/112	281
phonetic-ascii/113	282
phonetic-ascii/114	283
phonetic-ascii/115	284
phonetic-ascii/116	285
phonetic-ascii/117	286
phonetic-ascii/118	287
phonetic-ascii/119	288
phonetic-ascii/120	289
phonetic-ascii/121	290
phonetic-ascii/122	291
ivr/ivr-estimated_hold_time	296
ivr/ivr-please	299
ivr/ivr-please_enter_extension_followed_by_pound	300
ivr/ivr-please_enter_pin_followed_by_pound	301
ivr/ivr-please_enter_the_phone_number	302
ivr/ivr-please_reenter_your_pin	303
ivr/ivr-please_return_our_call_at	304
ivr/ivr-please_try_again	305
ivr/ivr-stay_on_line_call_answered_momentarily	306
ivr/ivr-thank_you_for_calling	307
ivr/ivr-thank_you_for_holding	308
ivr/ivr-thank_you	309
ivr/ivr-thank_you_alt	310
ivr/ivr-that_was_an_invalid_entry	311
ivr/ivr-this_is_a_call_from	312
ivr/ivr-to_log_in	313
ivr/ivr-to_log_out	314
ivr/ivr-to_repeat_these_options	315
ivr/ivr-to_return_to_previous_menu	316
ivr/ivr-to_speak_with_an_operator	317
ivr/ivr-press_alt	318
ivr/ivr-use_telephone_keypad	319
ivr/ivr-using_telephone_keypad	320
ivr/ivr-you_are_number	321
ivr/ivr-you_are_number_f	322
ivr/ivr-in_line	323
ivr/ivr-you_may_exit_by_hanging_up	324
misc/call_monitoring_blurb	325
misc/en	326
misc/error	327
misc/es	328
misc/fr	329
misc/followed	330
misc/if_you_are_this_person	331
misc/if_you_would_like_to	332
misc/misc-your_call_has_been_terminated	333
misc/misc-your_call_will_be_terminated_in	334
misc/phone_not_auth	335
misc/sorry	336
misc/transfer1	337
misc/transfer2	338
misc/we_are_trying_to_reach	339
ivr/ivr-hello	340
ivr/ivr-welcome	341
ivr/ivr-connect_to_caller	344
ivr/ivr-customer_service	345
ivr/ivr-enter_ext	346
ivr/ivr-enter_ext_pound	347
ivr/ivr-finished_pound_hash_key	348
ivr/ivr-for_directory	349
ivr/ivr-for_this_person	350
ivr/ivr-hold_connect_call	351
ivr/ivr-if_correct_press	352
ivr/ivr-if_not_press	353
ivr/ivr-im_sorry	354
ivr/ivr-incoming_call	355
ivr/ivr-less_than	356
ivr/ivr-more_than	357
ivr/ivr-not	358
ivr/ivr-or	361
ivr/ivr-operator	362
ivr/ivr-recording_saved	364
ivr/ivr-sales	365
ivr/ivr-say_name	366
ivr/ivr-speak_to_a_customer_service_representative	367
ivr/ivr-take_a_message	368
ivr/ivr-technical_support	369
voicemail/vm-you_have_neg	378
queue/queue-there-are	381
queue/queue-persons-before-you	382
