ascii/32.wav	1
ascii/35.wav	2
ascii/42.wav	3
ascii/46.wav	4
ascii/64.wav	5
ascii/48.wav	40
ascii/49.wav	41
ascii/50.wav	43
ascii/51.wav	44
ascii/52.wav	45
ascii/53.wav	46
ascii/54.wav	47
ascii/55.wav	48
ascii/56.wav	49
ascii/57.wav	50
ascii/97.wav	6
ascii/98.wav	7
ascii/99.wav	8
ascii/100.wav	9
ascii/101.wav	10
ascii/102.wav	11
ascii/103.wav	12
ascii/104.wav	13
ascii/105.wav	14
ascii/106.wav	15
ascii/107.wav	16
ascii/108.wav	17
ascii/109.wav	18
ascii/110.wav	19
ascii/111.wav	20
ascii/112.wav	21
ascii/113.wav	22
ascii/114.wav	23
ascii/115.wav	24
ascii/116.wav	25
ascii/117.wav	26
ascii/118.wav	27
ascii/119.wav	28
ascii/120.wav	29
ascii/121.wav	30
ascii/122.wav	31
ascii/200.wav	32
ascii/201.wav	33
ascii/202.wav	34
ascii/203.wav	35
digits/0.wav	40
digits/1.wav	41
digits/1f.wav	42
digits/2.wav	43
digits/3.wav	44
digits/4.wav	45
digits/5.wav	46
digits/6.wav	47
digits/7.wav	48
digits/8.wav	49
digits/9.wav	50
digits/10.wav	51
digits/11.wav	52
digits/12.wav	53
digits/13.wav	54
digits/14.wav	55
digits/15.wav	56
digits/16.wav	57
digits/17.wav	58
digits/18.wav	59
digits/19.wav	60
digits/20.wav	62
digits/2x.wav	61
digits/21.wav	63
digits/30.wav	64
digits/40.wav	65
digits/50.wav	66
digits/60.wav	67
digits/70.wav	68
digits/70n.wav	69
digits/71.wav	70
digits/80.wav	71
digits/80n.wav	72
digits/90.wav	73
digits/90n.wav	74
digits/91.wav	75
digits/100.wav	76
digits/dot.wav	77
digits/hundred.wav	78
digits/million.wav	79
digits/period.wav	80
digits/point.wav	81
digits/thousand.wav	82
digits/h-1.wav	83
digits/h-1f.wav	84
digits/h-1n.wav	85
digits/h-2.wav	86
digits/h-2n.wav	87
digits/h-3.wav	88
digits/h-4.wav	89
digits/h-5.wav	90
digits/h-6.wav	91
digits/h-7.wav	92
digits/h-8.wav	93
digits/h-9.wav	94
digits/h-10.wav	95
digits/h-11.wav	96
digits/h-12.wav	97
digits/h-13.wav	98
digits/h-14.wav	99
digits/h-15.wav	100
digits/h-16.wav	101
digits/h-17.wav	102
digits/h-18.wav	103
digits/h-19.wav	104
digits/h-20.wav	105
digits/h-30.wav	106
digits/h-40.wav	107
digits/h-50.wav	108
digits/h-60.wav	109
digits/h-70.wav	110
digits/h-70n.wav	111
digits/h-80.wav	112
digits/h-80n.wav	113
digits/h-90.wav	114
digits/h-90n.wav	115
digits/h-million.wav	116
digits/h-thousand.wav	117
digits/pound.wav	2
digits/star.wav	3
currency/and.wav	118
currency/cent.wav	119
currency/central.wav	120
currency/cents-per-minute.wav	121
currency/euro.wav	122
currency/minus.wav	123
time/a-m.wav	124
time/at.wav	125
time/day-0.wav	126
time/day-1.wav	127
time/day-2.wav	128
time/day-3.wav	129
time/day-4.wav	130
time/day-5.wav	131
time/day-6.wav	132
time/day.wav	133
time/evening.wav	134
time/hour.wav	135
time/minute.wav	136
time/mon-0.wav	137
time/mon-1.wav	138
time/mon-2.wav	139
time/mon-3.wav	140
time/mon-4.wav	141
time/mon-5.wav	142
time/mon-6.wav	143
time/mon-7.wav	144
time/mon-8.wav	145
time/mon-9.wav	146
time/mon-10.wav	147
time/mon-11.wav	148
time/month.wav	149
time/morning.wav	150
time/oclock.wav	151
time/oh.wav	152
time/p-m.wav	153
time/second.wav	154
time/today.wav	155
time/tomorrow.wav	156
time/year.wav	157
time/years.wav	158
time/yesterday.wav	159
voicemail/vm-abort.wav	160
voicemail/vm-advanced.wav	161
voicemail/vm-change_password.wav	162
voicemail/vm-choose_greeting.wav	163
voicemail/vm-choose_greeting_choose.wav	164
voicemail/vm-choose_greeting_fail.wav	165
voicemail/vm-continue.wav	166
voicemail/vm-delete_message.wav	167
voicemail/vm-delete_recording.wav	168
voicemail/vm-deleted.wav	169
voicemail/vm-emailed.wav	170
voicemail/vm-enter_id.wav	171
voicemail/vm-enter_pass.wav	172
voicemail/vm-fail_auth.wav	173
voicemail/vm-followed_by.wav	174
voicemail/vm-followed_by_pound.wav	175
voicemail/vm-forward_add_intro.wav	176
voicemail/vm-forward_enter_ext.wav	177
voicemail/vm-forward_to_email.wav	178
voicemail/vm-from.wav	179
voicemail/vm-goodbye.wav	180
voicemail/vm-greeting.wav	181
voicemail/vm-hello.wav	182
voicemail/vm-in_folder.wav	183
voicemail/vm-last.wav	184
voicemail/vm-listen_new.wav	185
voicemail/vm-listen_saved.wav	186
voicemail/vm-listen_to_recording.wav	187
voicemail/vm-listen_to_recording_again.wav	188
voicemail/vm-mailbox_full.wav	189
voicemail/vm-main_menu.wav	190
voicemail/vm-main_menu_alt.wav	191
voicemail/vm-mark-urgent.wav	192
voicemail/vm-mark_message_new.wav	193
voicemail/vm-marked-urgent.wav	194
voicemail/vm-marked_new.wav	195
voicemail/vm-message.wav	196
voicemail/vm-message_envelope.wav	197
voicemail/vm-message_number.wav	198
voicemail/vm-new.wav	199
voicemail/vm-next.wav	200
voicemail/vm-no_more_messages.wav	201
voicemail/vm-not_available.wav	202
voicemail/vm-person.wav	203
voicemail/vm-play_greeting.wav	204
voicemail/vm-play_next_message.wav	205
voicemail/vm-play_previous_message.wav	206
voicemail/vm-press.wav	207
voicemail/vm-received.wav	208
voicemail/vm-record_greeting.wav	209
voicemail/vm-record_message.wav	210
voicemail/vm-record_name1.wav	211
voicemail/vm-record_name2.wav	212
voicemail/vm-repeat_message.wav	213
voicemail/vm-rerecord.wav	214
voicemail/vm-return_call.wav	215
voicemail/vm-save_message.wav	216
voicemail/vm-save_recording.wav	217
voicemail/vm-saved.wav	218
voicemail/vm-selected.wav	219
voicemail/vm-selected_alt.wav	220
voicemail/vm-send_message_now.wav	221
voicemail/vm-that_was_an_invalid_ext.wav	222
voicemail/vm-to_exit.wav	223
voicemail/vm-to_exit_alt.wav	224
voicemail/vm-to_forward.wav	225
voicemail/vm-to_record_greeting.wav	226
voicemail/vm-too-small.wav	227
voicemail/vm-undelete_message.wav	228
voicemail/vm-undeleted.wav	229
voicemail/vm-urgent-new.wav	230
voicemail/vm-urgent-saved.wav	231
voicemail/vm-urgent.wav	232
voicemail/vm-you_have.wav	233
conference/conf-alone.wav	235
conference/conf-bad-pin.wav	236
conference/conf-goodbye.wav	237
conference/conf-is-locked.wav	238
conference/conf-is-unlocked.wav	239
conference/conf-kicked.wav	240
conference/conf-locked.wav	241
conference/conf-muted.wav	242
conference/conf-pin.wav	243
conference/conf-unmuted.wav	244
conference/conf-welcome.wav	245
directory/dir-at_extension.wav	246
directory/dir-enter-person.wav	247
directory/dir-first_name.wav	248
directory/dir-for_next.wav	249
directory/dir-for_prev.wav	250
directory/dir-last_name.wav	251
directory/dir-letters_of_person_name.wav	252
directory/dir-no_match_entry.wav	253
directory/dir-no_more_result.wav	254
directory/dir-press.wav	255
directory/dir-result_match.wav	256
directory/dir-result_matchn.wav	257
directory/dir-result_number.wav	258
directory/dir-specify_mininum_first.wav	259
directory/dir-to_make_new_search.wav	260
directory/dir-to_many_result.wav	261
directory/dir-to_search_by.wav	262
directory/dir-to_select_entry.wav	263
time/year_def.wav	265
phonetic-ascii/32.wav	1
phonetic-ascii/35.wav	2
phonetic-ascii/42.wav	3
phonetic-ascii/46.wav	4
phonetic-ascii/48.wav	40
phonetic-ascii/49.wav	41
phonetic-ascii/50.wav	43
phonetic-ascii/51.wav	44
phonetic-ascii/52.wav	45
phonetic-ascii/53.wav	46
phonetic-ascii/54.wav	47
phonetic-ascii/55.wav	48
phonetic-ascii/56.wav	49
phonetic-ascii/57.wav	50
phonetic-ascii/64.wav	5
phonetic-ascii/97.wav	266
phonetic-ascii/98.wav	267
phonetic-ascii/99.wav	268
phonetic-ascii/100.wav	269
phonetic-ascii/101.wav	270
phonetic-ascii/102.wav	271
phonetic-ascii/103.wav	272
phonetic-ascii/104.wav	273
phonetic-ascii/105.wav	274
phonetic-ascii/106.wav	275
phonetic-ascii/107.wav	276
phonetic-ascii/108.wav	277
phonetic-ascii/109.wav	278
phonetic-ascii/110.wav	279
phonetic-ascii/111.wav	280
phonetic-ascii/112.wav	281
phonetic-ascii/113.wav	282
phonetic-ascii/114.wav	283
phonetic-ascii/115.wav	284
phonetic-ascii/116.wav	285
phonetic-ascii/117.wav	286
phonetic-ascii/118.wav	287
phonetic-ascii/119.wav	288
phonetic-ascii/120.wav	289
phonetic-ascii/121.wav	290
phonetic-ascii/122.wav	291
ivr/ivr-estimated_hold_time.wav	296
ivr/ivr-please.wav	299
ivr/ivr-please_enter_extension_followed_by_pound.wav	300
ivr/ivr-please_enter_pin_followed_by_pound.wav	301
ivr/ivr-please_enter_the_phone_number.wav	302
ivr/ivr-please_reenter_your_pin.wav	303
ivr/ivr-please_return_our_call_at.wav	304
ivr/ivr-please_try_again.wav	305
ivr/ivr-stay_on_line_call_answered_momentarily.wav	306
ivr/ivr-thank_you_for_calling.wav	307
ivr/ivr-thank_you_for_holding.wav	308
ivr/ivr-thank_you.wav	309
ivr/ivr-thank_you_alt.wav	310
ivr/ivr-that_was_an_invalid_entry.wav	311
ivr/ivr-this_is_a_call_from.wav	312
ivr/ivr-to_log_in.wav	313
ivr/ivr-to_log_out.wav	314
ivr/ivr-to_repeat_these_options.wav	315
ivr/ivr-to_return_to_previous_menu.wav	316
ivr/ivr-to_speak_with_an_operator.wav	317
ivr/ivr-press_alt.wav	318
ivr/ivr-use_telephone_keypad.wav	319
ivr/ivr-using_telephone_keypad.wav	320
ivr/ivr-you_are_number.wav	321
ivr/ivr-you_are_number_f.wav	322
ivr/ivr-in_line.wav	323
ivr/ivr-you_may_exit_by_hanging_up.wav	324
misc/call_monitoring_blurb.wav	325
misc/en.wav	326
misc/error.wav	327
misc/es.wav	328
misc/fr.wav	329
misc/followed.wav	330
misc/if_you_are_this_person.wav	331
misc/if_you_would_like_to.wav	332
misc/misc-your_call_has_been_terminated.wav	333
misc/misc-your_call_will_be_terminated_in.wav	334
misc/phone_not_auth.wav	335
misc/sorry.wav	336
misc/transfer1.wav	337
misc/transfer2.wav	338
misc/we_are_trying_to_reach.wav	339
ivr/ivr-hello.wav	340
ivr/ivr-welcome.wav	341
ivr/ivr-connect_to_caller.wav	344
ivr/ivr-customer_service.wav	345
ivr/ivr-enter_ext.wav	346
ivr/ivr-enter_ext_pound.wav	347
ivr/ivr-finished_pound_hash_key.wav	348
ivr/ivr-for_directory.wav	349
ivr/ivr-for_this_person.wav	350
ivr/ivr-hold_connect_call.wav	351
ivr/ivr-if_correct_press.wav	352
ivr/ivr-if_not_press.wav	353
ivr/ivr-im_sorry.wav	354
ivr/ivr-incoming_call.wav	355
ivr/ivr-less_than.wav	356
ivr/ivr-more_than.wav	357
ivr/ivr-not.wav	358
ivr/ivr-or.wav	361
ivr/ivr-operator.wav	362
ivr/ivr-recording_saved.wav	364
ivr/ivr-sales.wav	365
ivr/ivr-say_name.wav	366
ivr/ivr-speak_to_a_customer_service_representative.wav	367
ivr/ivr-take_a_message.wav	368
ivr/ivr-technical_support.wav	369
voicemail/vm-you_have_neg.wav	378
queue/queue-there-are.wav	381
queue/queue-persons-before-you.wav	382
